<?xml version="1.0"?>
<!--
/**
 * @author Webfant Team

 *
 */
-->

<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">

    <route url="/V1/webfant_customform/answer" method="POST">
        <service class="Webfant\Customform\Api\AnswerRepositoryInterface" method="save"/>
        <resources>
            <resource ref="Webfant_Customform::data" />
        </resources>
    </route>
    <route url="/V1/webfant_customform/answer/:answerId" method="PUT">
        <service class="Webfant\Customform\Api\AnswerRepositoryInterface" method="save"/>
        <resources>
            <resource ref="Webfant_Customform::data" />
        </resources>
    </route>
    <route url="/V1/webfant_customform/answer/:answerId" method="DELETE">
        <service class="Webfant\Customform\Api\AnswerRepositoryInterface" method="deleteById"/>
        <resources>
            <resource ref="Webfant_Customform::data" />
        </resources>
    </route>
    <route url="/V1/webfant_customform/answer" method="GET">
        <service class="Webfant\Customform\Api\AnswerRepositoryInterface" method="get"/>
        <resources>
            <resource ref="Webfant_Customform::data" />
        </resources>
    </route>
    <route url="/V1/webfant_customform/answer/all" method="GET">
        <service class="Webfant\Customform\Api\AnswerRepositoryInterface" method="getList" />
        <resources>
            <resource ref="Webfant_Customform::data" />
        </resources>
    </route>

    <route url="/V1/webfant_customform/form" method="POST">
        <service class="Webfant\Customform\Api\FormRepositoryInterface" method="save"/>
        <resources>
            <resource ref="Webfant_Customform::forms" />
        </resources>
    </route>
    <route url="/V1/webfant_customform/form/:formId" method="PUT">
        <service class="Webfant\Customform\Api\FormRepositoryInterface" method="save"/>
        <resources>
            <resource ref="Webfant_Customform::forms" />
        </resources>
    </route>
    <route url="/V1/webfant_customform/form/:formId" method="DELETE">
        <service class="Webfant\Customform\Api\FormRepositoryInterface" method="deleteById"/>
        <resources>
            <resource ref="Webfant_Customform::forms" />
        </resources>
    </route>
    <route url="/V1/webfant_customform/form" method="GET">
        <service class="Webfant\Customform\Api\FormRepositoryInterface" method="get"/>
        <resources>
            <resource ref="Webfant_Customform::forms" />
        </resources>
    </route>
    <route url="/V1/webfant_customform/form/all" method="GET">
        <service class="Webfant\Customform\Api\FormRepositoryInterface" method="getList" />
        <resources>
            <resource ref="Webfant_Customform::forms" />
        </resources>
    </route>
</routes>
