<?xml version="1.0"?>
<!--
/**
 * @author Webfant Team

 *
 */
-->
<form>
    <group id="information">
        <title>Quote Request form</title>
        <code>request</code>
        <status>1</status>
        <customer_group>0</customer_group>
        <store_id>0</store_id>
        <send_notification>0</send_notification>
    </group>
    <group id="content">
        <submit_button>Submit</submit_button>
        <success_message>Thanks for contacting us. Your request was saved successfully.</success_message>
    </group>
    <group id="fields">
        <form_json>
            <field>
                <type>textinput</type>
                <name>-1</name>
                <label>Full name</label>
                <className>form-control</className>
                <required>true</required>
                <validation>None</validation>
            </field>
            <field>
                <type>textinput</type>
                <name>-2</name>
                <label>Email</label>
                <className>form-control</className>
                <required>true</required>
                <validation>validate-email</validation>
            </field>
            <field>
                <type>number</type>
                <name>phone_number</name>
                <label>Phone Number</label>
                <className>form-control</className>
                <required>true</required>
                <validation>None</validation>
            </field>
            <field>
                <type>dropdown</type>
                <name>request</name>
                <label>Request Type</label>
                <className>form-control</className>
                <required>true</required>
                <values>
                    <option>
                        <label>Type 1</label>
                        <value>option-1</value>
                        <selected>true</selected>
                    </option>
                    <option>
                        <label>Type 2</label>
                        <value>option-2</value>
                    </option>
                    <option>
                        <label>Type 3</label>
                        <value>option-3</value>
                    </option>
                </values>
                <validation>None</validation>
            </field>
            <field>
                <type>time</type>
                <name>time</name>
                <label>Best Time to Contact</label>
                <className>amform-time</className>
                <required>true</required>
                <validation>None</validation>
            </field>
            <field>
                <type>textarea</type>
                <name>message</name>
                <label>Message</label>
                <className>form-control</className>
                <validation>None</validation>
            </field>
            <field>
                <type>file</type>
                <name>document</name>
                <label>Attach a document</label>
                <className>form-control</className>
                <validation>None</validation>
            </field>
        </form_json>
    </group>
</form>
